<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Food Recipe Search</title>
<link rel="stylesheet" href="styles.css">
<style>
  .container {
    text-align: center;
    background-color: rgba(92, 85, 85, 0); /* Adjust the opacity as needed */
    padding: 20px;
    border-radius: 10px;
  }
  .title{
    background-image: url(str.jpg);
  }

  .container img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
  }
</style>
<style>
    body{
        background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
</style>
</head>
<body>
<div class="container">
  <h1>Welcome to Food Recipe Search</h1>
  <style>
    h1{
        background-image: url(pan.jpg);
        color: white;
        
    }
  </style>
  <p>🍒Discover delicious recipes from around the world!</p>
  <p>🍇Step into a world of culinary delights and explore new flavors and cooking techniques.</p>
  <p>🍐Start your culinary adventure here, where you'll find a treasure trove of recipes to tantalize your taste buds.</p>
  <p>🥘Dive in and discover a world of mouthwatering recipes waiting to be explored.</p>
  <p>🍋Get ready to embark on a flavorful journey with our food recipe search website.</p>
  <style>
    p{
        color: black;
    }
  </style>
  <form action="index.html">
    <button type="submit" class="button">GO</button>
  </form>
</div>
</body>
</html>
